{
  "name": "ytmdl-web-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "core-js": "^3.6.5",
    "js-file-downloader": "^1.1.15",
    "micromodal": "^0.4.6",
    "register-service-worker": "^1.7.1",
    "snarkdown": "^2.0.0",
    "stickybits": "^3.7.9",
    "vue": "^2.6.11",
    "vue-feather-icons": "^5.1.0",
    "vue-google-adsense": "^1.9.2",
    "vue-router": "^3.2.0",
    "vue-script2": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "postcss": "^7.0.35",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "vue-template-compiler": "^2.6.11"
  }
}
